<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Mise en place d&#039;une solution temps réel, le cas de faire-simple.gouv.fr">
<meta property="og:url" content="http://lanetscouade.github.io/2014/03/11/firebase">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Mise en place d&#039;une solution temps réel, le cas de faire-simple.gouv.fr</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                            <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Vivien Haag et   Andry Rahaniraka </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/firebase">firebase</a>                                 <a href="http://lanetscouade.github.io/blog/tags/firepad">firepad</a>                                 <a href="http://lanetscouade.github.io/blog/tags/WebSocket">WebSocket</a>                                 <a href="http://lanetscouade.github.io/blog/tags/plateforme%20collaborative">plateforme collaborative</a>                                 <a href="http://lanetscouade.github.io/blog/tags/co-construction">co-construction</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <h2>Introduction</h2>
<p>Le projet faire-simple, développé par <a href="http://www.lanetscouade.com">La Netscouade</a>, est une plateforme permettant aux usagers du service public de participer à la simplification des démarches administratives. Organisée en trois temps (proposition, co-construction, suivi de l'implémentation), elle propose de nombreuses fonctionnalités collaboratives aux membres inscrits.</p>
<h2>Les fonctionnalités temps réel</h2>
<p>La logique de contribution et de collaboration au sein des ateliers de co-construction est double : la participation asynchrone permet aux membres de participer, à leur rythme et selon leurs disponibilités, à la recherche de solutions, et la participation synchrone permet de sanctuariser des moments d'échanges commun, où tout le groupe se mobilise pendant une plage horaire donnée.</p>
<p>Dans le cadre de la mise en place de ces groupes, nous avons mis en place deux nouvelles fonctionnalités permettant aux utilisateurs de rédgier de manière collaborative et synchrone un document et de discuter ensemble en temps réel.</p>
<h2>Les solutions techniques</h2>
<h3>Le chat</h3>
<p>L'une des premières solutions techniques est <a href="http://nodejs.org/">node.js</a>. Il existe en effet pas mal de solutions basées sur cette technologie pour intégrer facilement un module de chat <a href="https://drupal.org/">drupal</a> comme par exemple</p>
<ul>
<li><a href="https://drupal.org/project/drupalchat">DrupalChat</a></li>
<li><a href="https://drupal.org/project/chatroom">Chatroom</a></li>
</ul>
<p>Les deux fonctionnent avec un serveur node.js mais peuvent aussi être mise en mode AJAX, c'est-à-dire sans avoir besoin d'installer un serveur node.js, mais en diminuant grandement l'effet de temps réel.</p>
<h3>La rédaction de document collaborativement</h3>
<p>Cette partie peut être assurée par <a href="http://etherpad.org/">Etherpad</a> qui possède aussi un module Drupal <a href="https://drupal.org/project/etherpad">Etherpad Integration</a>. Le problème avec ce module se situe au niveau de son statut qui est encore en développement. Il peut quand même être une bonne base de départ pour mettre en place assez rapidement Etherpad sur votre site web.</p>
<h2>Je n'ai pas le temps !</h2>
<p>La mise en place d'un serveur pour héberger node.js peut prendre du temps, surtout si vous n'hébergez pas forcément les sites que vous produisez. Dans notre cas, les délais étaient trop courts pour nous permettre de faire une demande à l'hébergeur afin qu'il mette en place node.js, et les coûts de maintenance indus trop importants.</p>
<p>Nous avons dû trouver une autre solution technique, et celle qui répond le plus à notre besoin est <a href="https://www.firebase.com/">Firebase</a>.</p>
<h2>Firebase, la solution rapide et efficace</h2>
<h3>Introduction</h3>
<p><a href="https://www.firebase.com/">Firebase</a> est une API qui permet de stocker des données dans le cloud. L'avantage se situe dans le fait que ses données sont accessibles facilement et sont synchronisées en temps réel sur tous les appareils connectés. Le service firebase se charge d'héberger les données que vous allez lui confier sous forme d'un objet <a href="http://www.json.org/">JSON</a>. Tout l'intérêt de la solution est le côté temps réel. Par exemple, si une donnée est ajoutée ou mise à jour, les autres appareils connectés recevront ses données instantanément.</p>
<h3>Utilisation de Firebase avec javascript</h3>
<ol>
<li>Connexion à la base de données :
<pre><code class="language-js">var fb = new Firebase("https://YOUR.firebaseio.com/");</code></pre></li>
<li>Ajout de donnée dans la base :
<pre><code class="language-js">fb.set({ name: "Alex Wolfe" });</code></pre>
<p>La fonction <code>set</code> de l'objet <code>Firebase</code> permet d'ajouter l'objet JSON</p>
<pre><code class="language-json">{
"name" : "Alex Wolfe"
}</code></pre></li>
<li>Lecture des données dans la base :
<pre><code class="language-js">fb.on("value", function(data) {
var name = data.val() ? data.val().name : "";
alert("My name is " + name);
});</code></pre></li>
</ol>
<p>Cette fonction anonyme est exécutée à chaque fois qu'une nouvelle donnée est ajoutée dans la base. Ici, on peut voir l'événement value, mais il en existe plusieurs pour cibler plus précisément l'ajout, la suppression ou la mise à jour d'une donnée.</p>
<h3>Le Chat</h3>
<p>Dans le sujet du temps réel, ce n'est pas l'exemple de chat qui manque. Nous avons choisi de partir sur une solution avec <a href="https://www.firebase.com/quickstart/angularjs.html">AngularFire</a> qui est l'association de <a href="http://angularjs.org/">AngularJS</a> et de Firebase.</p>
<p>AngularFire va mettre à disposition des services et méthodes pour manipuler les données encore plus facilement. Par exemple le service <code>$firebase</code> qui peut être instancié avec la référence de Firebase.
Concernant les méthodes, nous avons simplement besoin de la fonction $add() pour ajouter des messages dans Firebase, AngularFire se chargeant de récupérer les messages et de les &quot;binder&quot; avec le HTML.</p>
<p>Côté Javascript, on peut avoir:</p>
<pre><code class="language-js">var myApp = angular.module("chatApp", ["firebase"]);

myApp.controller('ChatController', ['$scope', '$firebase', function($scope, $firebase) {
  var ref = new Firebase(firebase_chat_url);
  // authentication
  ref.auth(token);

  // getting and sending messages
  $scope.messagesList = $firebase(ref);
  $scope.addMessage = function() {
    if ($scope.message != "") {
      $scope.messagesList.$add({name: userName, message: $scope.message});
    }
  }
}]);</code></pre>
<p>Nous pouvons remarquer qu'il y a une partie d'authentification dans ce code. Comme nous pouvons le voir, il est facile de la mettre en place. Une explication plus détaillée est disponible à la fin de cet article.</p>
<p>Dans le HTML:</p>
<pre><code class="language-html">&lt;div id="chat-block" ng-app="chatApp" ng-controller="ChatController"&gt;
  &lt;div class="msg-box" ng-repeat="msg in messagesList"&gt;
     &lt;em&gt;&lt;/em&gt;: 
  &lt;/div&gt;
  &lt;form ng-submit="addMessage()"&gt;
      &lt;input type="text" ng-model="message" placeholder="Message..."&gt;
      &lt;button class="btn" type="submit"&gt;Envoyer&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
<h3>Le document collaboratif</h3>
<p>Pour cette partie, nous ne sommes pas partie de zéro. Nous avons utilisé <a href="http://www.firepad.io">Firepad</a>. C'est une implémentation d'un outil de rédaction de document collaboratif en temps réel avec la gestion de la présence et qui, bien sûr, utilise Firebase.</p>
<p>La mise en place est assez facile.</p>
<pre><code class="language-js">var firepadDiv = document.getElementById('firepad');
var firepadRef = new Firebase('&lt;firebase url...&gt;');
var codeMirror = CodeMirror(firepadDiv, { lineWrapping: true });
var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
    { richTextShortcuts: true, richTextToolbar: true });</code></pre>
<p>Après avoir créé un objet <code>Firebase</code>, il faut instancier l'objet <code>CodeMirror</code> qui est l'éditeur de texte choisi par défaut. L'appel à la fonction <code>Firepad.fromCodeMirror</code> va permettre de recevoir un objet Firepad sur lequel nous allons faire nos opérations.</p>
<h3>Retour d'expérience</h3>
<h4>Les méthodes utiles</h4>
<p>Il peut être utile de devoir récupérer ou de modifier directement le contenu du pad depuis le javascript. Deux méthodes sont utilisées pour cela.</p>
<pre><code class="language-js">firepad.getHtml();
firepad.setHtml(codeHTML);</code></pre>
<p>Respectivement ces méthodes récupèrent le contenu du pad au format HTML et écrasent le contenu actuel avec un nouveau code HTML.</p>
<h4>Les protocle ws:// et wss://</h4>
<p>Les choses à prendre en compte pendant votre projet quand un client vous demande de faire du temps réel sont les navigateurs utilisés ainsi que le réseau. En effet les protocoles de WebSocket doivent être supportés par le navigateur et le protocole autorisé sur son réseau. <a href="https://www.firebase.com/test.html">Une page de test</a> existe pour tester la connexion avec Firebase. N'hésitez pas à envoyer le lien à votre client pour anticiper les problèmes de compatibilités. En cas de succès la dernière ligne affichée sera &quot;<strong>Everything looks good.</strong>&quot;</p>
<h4>L'authentification</h4>
<p>Il est possible de s'authentifier pour utiliser Firebase. Une authentification simple peut être faite à partir des services comme Facebook, Twitter, Github, etc... Mais il est aussi possible d'utiliser une authentification personnalisée.</p>
<p>Cette authentification peut être faite grâce à un token JWT. Il est important de générer ce token depuis le serveur et non directement en javascript côté client. Il est possible de mettre des données dans le token JWT qui peuvent être récupérées par la suite, comme par exemple l'ID de l'utilisateur pour savoir quelles données il peut modifier. Dans notre cas nous avons utilisé une librairie PHP pour mettre en place ce token.</p>
<h4>La sécurité</h4>
<p>Par défaut, si vous vous contentez du code des exemples du site Firebase, aucune notion de sécurité ne sera mise en place.
Revenons sur le fonctionnement de Firebase pour notre cas. La connexion à la base ainsi que la lecture des données se fait en javascript côté client. Il est donc assez facile de récupérer le lien Firebase et créer un objet <code>Firebase</code> depuis la console pour ensuite aller lire les données n'importe où dans la base. Cela ne pose pas de problème si vous utilisez Firebase que pour une seule application et qu'il n'y a pas d'authentification sur votre site. Dans notre cas, nous avons utilisé une seule base Firebase pour le chat et le pad collaboratif. De plus nous avons plusieurs pads et chatrooms différents, il était donc indispensable de protéger les données en lecture et écriture.</p>
<p>Pour cela il existe les <strong>Security Rules</strong>. C'est un objet JSON qui va définir les droits en lecture et écriture pour chaque branche de données.
Par défaut nous avons :</p>
<pre><code class="language-json">{
    "rules": {
        ".read": true,
        ".write": true
    }
}</code></pre>
<p>Tout est autorisé par défaut. Sans changer les règles, n'importe qui pourra aller lire les données et même les modifier !</p>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/haagvivi" title="Vivien Haag" target="_blank" class="name">Vivien Haag</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/botambaoaks" title="Andry Rahaniraka" target="_blank" class="name">Andry Rahaniraka</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

