<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="La DrupalCon : Amsterdam 2014">
<meta property="og:url" content="http://lanetscouade.github.io/2014/10/06/DrupalCon-Amsterdam">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
                        <header role="banner"></header>
                                    <nav role="navigation"><section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="http://lanetscouade.github.io">
                <img src="http://lanetscouade.github.io/assets/logo.png" alt="Inc">
            </a>
            <a href="http://lanetscouade.github.io/">Le blog</a>
            <a href="http://lanetscouade.github.io/team">L'équipe</a>
                    </nav>
    </header>
</section>
</nav>
                                <div id="main">
        <div id="content">
                <article>
    <div class="container">
        <header>
            <div class="meta">
                Par
                                <address><a rel="author" href="" title="Andry Rahaniraka" target="_blank">Andry Rahaniraka</a></address> &mdash;
                                <address><a rel="author" href="" title="Julien Joye" target="_blank">Julien Joye</a></address> &mdash;
                                <time pubdate datetime="2014-06-958" title="958 06, 2014">2014/10/06</time>
            </div>
            <h1 class="title">La DrupalCon : Amsterdam 2014</h1>
                        <div class="social-buttons">
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="LaNetscouade" data-lang="fr" data-text="La DrupalCon : Amsterdam 2014">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <div class="fb-share-button" data-href="http://lanetscouade.github.io/2014/10/06/DrupalCon-Amsterdam" data-type="button_count"></div>
</div>
        </header>

        <section>
                    <p class="categories">
            <small>Categories :</small>
                        <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/Drupal">Drupal</a>                        </p>
                </section>

        <section>
                    <p class="tags">
            <small>Tags :</small>
                        <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/Drupal">Drupal</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/CMS">CMS</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/D8">D8</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/DrupalCon">DrupalCon</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/Amsterdam">Amsterdam</a>                        </p>
                </section>

        <section>
            <p>Fraîchement débarqués des Pays-Bas, nous revenons sur cette DrupalCon Europe 2014, le coeur rempli de l'optimisme insufflé par D. Buytaert.</p>
<h2>Mise en contexte</h2>
<p>Cette année, la conférence a compté pas moins de 2300 participants, et 64 pays étaient représentés.
L'événement était très attendu par tous les Drupalistas, toujours à la recherche de la première release stable de Drupal 8.</p>
<p>Annoncé depuis des années, cette nouvelle version du CMS doit révolutionner le petit monde de Drupal, reclus sur son rocher.
Et si Symfony 2 pouvait nous faire quitter l'île ? (J'ai chialié en écrivant)</p>
        </section>

        <footer>
                        <address>
                <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="image" />
                <p>
                <strong>
                   <a rel="author" href="https://twitter.com/botambaoaks" title="Andry Rahaniraka" target="_blank">Andry Rahaniraka</a>
                </strong><br>
                <span class="muted">Développeur Web
</span>
                </p>
            </address>
            <hr>                        <address>
                <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="image" />
                <p>
                <strong>
                   <a rel="author" href="https://twitter.com/julienjoye" title="Julien Joye" target="_blank">Julien Joye</a>
                </strong><br>
                <span class="muted">Développeur Web
</span>
                </p>
            </address>
                                </footer>

        <section>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
        </section>

    </div>
</article>


        </div>
    </div>
                        <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2014

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a> &middot;
    <a href="/">Tech Blog</a>
    </nav>

    <nav class="social">
        <a href="https://twitter.com/LaNetscouade" title="Suivez-nous sur Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            <a href="http://facebook.com/lanetscouade" title="Suivez-nous sur Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
        </nav>
</div>
</footer>
                        <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</body>
</html>

