<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:url" content="http://lanetscouade.github.io">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:title" content="Tag Archive">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des dévs de La Netscouade">
                        <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
                <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
    </head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
                        <header role="banner"></header>
                                    <nav role="navigation"><section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="http://lanetscouade.github.io">
                <img src="http://lanetscouade.github.io/assets/logo.png" alt="Inc">
            </a>
                <a href="http://lanetscouade.github.io/">Accueil</a>
        </nav>
    </header>
</section>
</nav>
                                <div id="main">
        <div id="content">
                <h2>"sculpin"</h2>
        <h3>March 2014</h3>
<article>
  <div><a href="http://lanetscouade.github.io/blog/2014/03/05/nouveau-blog-du-lab">Nouveau blog du lab !</a></div>
</article>

<div>
</div>

        </div>
    </div>
                        <footer role="contentinfo"></footer>
                </body>
</html>

