<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Home">
<meta property="og:url" content="http://lanetscouade.github.io/">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="default  ">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io/" class="title"><img src="http://lanetscouade.github.io/assets/logo.png" alt="LeLab"></a>

                <div class="wrapper">
                    <ul>
                        <li><a title="on recrute!" href="http://www.lanetscouade.com/recrutement">Rejoins-nous !</a></li>
                        <li><a href="http://lanetscouade.github.io/">Les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">Les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">L'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                                        <div id="main">
            <div id="content">
                    <div class="blog-cover" style="background-image:url(http://lanetscouade.github.io/assets/cover.png);">
    <!--     <a href="https://twitter.com/LaNetscouade" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter"></i></a>
            <a href="http://facebook.com/lanetscouade" title="Like on Facebook" target="_blank"><i class="icon icon-facebook"></i></a>
     -->
</div>

<article class="container">
    <h1 class="heading-1">les articles</h1>

    <div id="grid" data-columns>
                <section class="index">
            <a href="http://lanetscouade.github.io/2015/04/14/Mailchimp-Mandrill-Drupal" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Utilisation des templates MailChimp avec Mandrill et Drupal 7</h2>
                        <p class="authors">Par  Vivien Haag  <!-- <time pubdate datetime="2015-04-14" title="041 14, 2015">2015/04/14</time> --></p>
                    </div>
                </div>

                <p class="content">Il n&#039;est pas rare que nous utilisions le service d&#039;email de MailChimp couplé avec Mandrill dans nos projets. L&#039;intégration avec Drupal 7 se fait assez facilement avec le  …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2015/01/23/usecase-prismic-lanetscouade" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Use case : utilisation de prismic.io sur lanetscouade.com</h2>
                        <p class="authors">Par  Julien Joye  <!-- <time pubdate datetime="2015-01-23" title="041 23, 2015">2015/01/23</time> --></p>
                    </div>
                </div>

                <p class="content">Dans le cadre de la refonte de notre site, nous avons choisi d&#039;utiliser prismic.io pour la gestion des contenus.
Pourquoi et comment avons-nous utilisé l&#039;outil ? Quels en …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2015/01/23/nouveau-site-agence" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Le nouveau site de La Netscouade</h2>
                        <p class="authors">Par  Julien Joye et   Vivien Haag  <!-- <time pubdate datetime="2015-01-23" title="041 23, 2015">2015/01/23</time> --></p>
                    </div>
                </div>

                <p class="content">Le nouveau site de l&#039;agence La Netscouade a été mis en ligne le 20 janvier 2015.
AngularJs, Prismic, Sf2... on vous présente les composants de cette application constella …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/11/03/infographie-total" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/b27c98d22e61e9234f281ce0dae732b4?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Infographie Total</h2>
                        <p class="authors">Par  Juliette Girin  <!-- <time pubdate datetime="2014-11-03" title="041 03, 2014">2014/11/03</time> --></p>
                    </div>
                </div>

                <p class="content">
Contexte
Le projet est une infographie interactive représentant le parcours du pétrole à travers cinq étapes : l&#039;extraction, le transport jusqu&#039;à la raffinerie, le raffi …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/05/26/Prismic-io-start" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/2efedaf1fc3b6a7d1a21ed4746d81223?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Prismic.io en revue</h2>
                        <p class="authors">Par  Maxime Teneur  <!-- <time pubdate datetime="2014-05-26" title="041 26, 2014">2014/05/26</time> --></p>
                    </div>
                </div>

                <p class="content">
Dans un de nos derniers projets, nous avons eu l&#039;occasion de mettre en place un webdoc en utilisant le service Primsmic.io …
Une belle occasion pour présenter ce service …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/05/15/flappybird-getUserMedia-audio-api" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/b181e0dd03ce51337865066a754ba44b?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Flappy Bird obéit à la voix grâce à la Web Audio API !</h2>
                        <p class="authors">Par  Thibault Pierre  <!-- <time pubdate datetime="2014-05-15" title="041 15, 2014">2014/05/15</time> --></p>
                    </div>
                </div>

                <p class="content">Disclaimer : Vous ne ferez pas un meilleur score à Flappy Bird grâce à cette nouvelle version ;)
Le but de cet article est de vous présenter l&#039;API audio et getUserMedia a …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/03/17/pollday" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Jour de vote à l&#039;agence !</h2>
                        <p class="authors">Par  Andry Rahaniraka et   Paul-Emile Miny  <!-- <time pubdate datetime="2014-03-17" title="041 17, 2014">2014/03/17</time> --></p>
                    </div>
                </div>

                <p class="content">A l&#039;agence, il arrive souvent que l&#039;on fasse des votes à mains levées pour savoir :

Quel pôle a présenté le meilleur lien de la semaine ?
Où est-ce qu&#039;on mange à midi ?
 …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/03/11/firebase" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Mise en place d&#039;une solution temps réel, le cas de faire-simple.gouv.fr</h2>
                        <p class="authors">Par  Vivien Haag et   Andry Rahaniraka  <!-- <time pubdate datetime="2014-03-11" title="041 11, 2014">2014/03/11</time> --></p>
                    </div>
                </div>

                <p class="content">Introduction
Le projet faire-simple, développé par La Netscouade, est une plateforme permettant aux usagers du service public de participer à la simplification des démarc …</p>
            </a>
        </section>
                <section class="index">
            <a href="http://lanetscouade.github.io/2014/03/05/nouveau-blog-du-lab" rel="prefetch">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div>
                                        <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar">
                                        </div>
                    <div>
                        <h2 class="heading-2">Nouveau blog du lab !</h2>
                        <p class="authors">Par  Paul-Emile Miny  <!-- <time pubdate datetime="2014-03-05" title="041 05, 2014">2014/03/05</time> --></p>
                    </div>
                </div>

                <p class="content">Le blog du lab est de retour !
Il est hébergé sur Github Pages et généré par Sculpin.
Pourquoi Sculpin ? Comment l&#039;installer ? Comment l&#039;utiliser avec Github Pages.
Pourq …</p>
            </a>
        </section>
            </div>

    </article>
            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

