<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Nouveau blog du lab !">
<meta property="og:url" content="http://lanetscouade.github.io/blog/2014/03/05/nouveau-blog-du-lab">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="polem">
<meta property="og:description" content="Le blog des dévs de La Netscouade">
                        <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
                <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
    </head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
                        <header role="banner"></header>
                                    <nav role="navigation"><section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="http://lanetscouade.github.io">
                <img src="http://lanetscouade.github.io/assets/logo.png" alt="Inc">
            </a>
                <a href="http://lanetscouade.github.io/">Accueil</a>
        </nav>
    </header>
</section>
</nav>
                                <div id="main">
        <div id="content">
                <article>
    <div class="container">
        <header>
            <div class="meta">
                Par <address><a rel="author" href="" title="Paul-Emile Miny" target="_blank">Paul-Emile Miny</a></address> &mdash;
                <time pubdate datetime="2014-05-000" title="000 05, 2014">2014/03/05</time>
            </div>
            <h1 class="title">Nouveau blog du lab !</h1>
                        <div class="social-buttons">
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="LaNetscouade" data-lang="fr" data-text="Nouveau blog du lab ! - http://lanetscouade.github.io/blog/2014/03/05/nouveau-blog-du-lab">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <div class="fb-share-button" data-href="" data-type="button_count"></div>
</div>
        </header>

        <section>
                    <p class="categories">
            <small>Categories :</small>
                        <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/welcome">welcome</a>                        </p>
                </section>

        <section>
                    <p class="tags">
            <small>Tags :</small>
                        <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/sculpin">sculpin</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/markdown">markdown</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/github">github</a>                         <a class="label label-default" href="http://lanetscouade.github.io/blog/tags/lanetscouade">lanetscouade</a>                        </p>
                </section>

        <section>
            <p>Le blog du lab est de retour !
Il est hébérgé sur <a href="http://pages.github.com/">Github Pages</a> et généré par <a href="https://github.com/sculpin/sculpin">Sculpin</a>.
Notre repository git est disponible à cette adresse <a href="https://github.com/LaNetscouade/LaNetscouade.github.io">https://github.com/LaNetscouade/LaNetscouade.github.io</a>.
Pourquoi Sculpin ? Comment l'installer ? Comment l'utiliser avec Github Pages.</p>

<h2>Pourquoi Sculpin ?</h2>

<p>Pour notre blog nous voulions un outil simple, et si possible sans maintenance.
Avec Scuplin et les Github Pages, pas besoin de serveur ni de sauvegardes et pas de soucis concernant la maintenance.
D'autres outils existent notament Jekyll en ruby, mais comme nous somme plus habitués à PHP et à Symfony 2 et Twig, Sculpin nous sembait plus adapté.</p>

<h2>Comment l'installer ?</h2>

<p>Pour l'installer, plusieurs possibilités, nous avons décidé d'utiliser l'installation avec composer. voici notre fichier <code>composer.json</code></p>

<pre><code>{
    "name": "lanetscouade/lelab-leblog",
    "require": {
        "sculpin/sculpin": "2.0.*@dev",
        "composer/composer": "1.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
</code></pre>

<p>une fois ce fichier créé lancez la commande <code>composer install</code></p>

<p>Pour démarer votre blog voici une structure minimale</p>

<pre><code>▾ app/
  ▾ config/
      sculpin_site.yml
▾ source/
  ▾ _includes/
  ▾ _posts/
      2014-03-05-mon-premier-post.md
  ▾ _views/
      default.html
      post.html
    index.html
</code></pre>

<p>Vos posts sont contenu dans le dossier <code>source/_posts</code> en markdown en html ou bien en textile, ici nous utiliserons markdown</p>

<p>Voici le contenu du fichier <code>2014-03-05-mon-premier-post.md</code></p>

<pre><code>---
title: Mon premier post !
---

Ceci est mon premier post avec scuplin
</code></pre>

<p>La partie entre les deux lignes <code>---</code> est en YAML et vous permet de spécifier les variables liées à votre post, celles-ci seront accessible dans vos templates par <code>page.title</code></p>

<p>…</p>

        </section>

        <footer>
            <address>
                <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="image">
                <p>Écrit par <strong><a rel="author" href="https://twitter.com/polem" title="Paul-Emile Miny" target="_blank">Paul-Emile Miny</a></strong><br>
                <span class="muted">Developeur web</span>
                </p>
            </address>

        </footer>

    </div>
</article>


        </div>
    </div>
                        <footer role="contentinfo"></footer>
                </body>
</html>

