<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Flappy Bird obéit à la voix grâce à la Web Audio API !">
<meta property="og:url" content="http://lanetscouade.github.io/2014/05/15/flappybird-getUserMedia-audio-api">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Flappy Bird obéit à la voix grâce à la Web Audio API !</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/b181e0dd03ce51337865066a754ba44b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Thibault Pierre </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/API">API</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/getUserMedia">getUserMedia</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Audio">Audio</a>                                 <a href="http://lanetscouade.github.io/blog/tags/API">API</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Flappy">Flappy</a>                                 <a href="http://lanetscouade.github.io/blog/tags/HTML5">HTML5</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p><em>Disclaimer : Vous ne ferez pas un meilleur score à Flappy Bird grâce à cette nouvelle version ;)</em></p>
<p>Le but de cet article est de vous présenter l'API audio et getUserMedia afin d'enregistrer le son du micro et d'en avoir une représentation visuelle.</p>
<p>Vous serez ensuite capable de réaliser ce Flappy Bird contrôlable avec la voix ;)</p>
<p data-height="880" data-theme-id="0" data-slug-hash="tAydL" data-default-tab="result" class='codepen'></p>
<script async src="http://codepen.io/assets/embed/ei.js"></script>
<h2>getUserMedia()</h2>
<p>C'est une API qui permet de demander l'accès au micro ou à la webcam de l'utilisateur et d'en récupérer un flux.</p>
<h3>Compatibilité</h3>
<p>Avant toute chose vous devez savoir que cette API est encore <a href="http://caniuse.com/stream">expérimentale</a> , non disponible sur IE et Safari, et vient tout juste de faire son apparition sur les navigateurs mobiles.</p>
<h3>Détection</h3>
<p>Nous devons d'abord savoir si le navigateur  peut supporter getUserMedia().</p>
<pre><code class="language-javascript">if (navigator.getUserMedia) {
    alert('Votre navigateur supporte getUserMedia()');
} else {
  alert('Votre navigateur ne supporte pas getUserMedia()');
}</code></pre>
<p>Tip : Vous pouvez aussi utiliser <a href="http://modernizr.com/">Modernizr</a> =&gt; <code>if(Modernizr.getusermedia) {}</code></p>
<p><strong>Compatibilité multi-navigateurs :</strong>
getUserMedia est toujours préfixé par Chrome et Firefox.
Pour rendre notre code compatible partout, nous devons ajouter les préfixes nécessaires.</p>
<p>Il faut donc ajouter ces lignes avant d'utiliser <code>navigator.getUserMedia</code>.</p>
<pre><code class="language-javascript">navigator.getUserMedia  = navigator.getUserMedia ||
                        navigator.webkitGetUserMedia ||
                        navigator.mozGetUserMedia ||
                        navigator.msGetUserMedia;</code></pre>
<h3>Accès au micro</h3>
<p>Avant de pouvoir récupérer un flux audio, nous devons d'abord demander à l'utilisateur l'accès à son micro.
Vous avez déjà sûrement vu cette petite barre en haut de votre navigateur.
<img src="/assets/images/micro-access.png" alt="Accès micro" /></p>
<p>La fonction s'utilise ainsi:</p>
<pre><code>navigator.getUserMedia(constraints, successCallback, errorCallback);</code></pre>
<ul>
<li>Le premier paramètre de getUserMedia est un objet contenant les détails des accès demandés. Ici nous voulons l'accès au micro : <code>{audio: true}</code></li>
<li>Les deuxième et troisième paramètres sont des fonctions de callback en cas de succès / échec</li>
</ul>
<pre><code class="language-javascript">if (navigator.getUserMedia) {
    navigator.getUserMedia(
        {audio: true}, // pour la vidéo: {video: true}
        successCallback,
        errorCallback // optionnel
    );
} else {
    alert('Votre navigateur ne supporte pas getUserMedia()');
}

function successCallback(stream) {
    alert ("L'utilisateur a accepté l'accès au micro");
    // On utilise le flux
}

function errorCallback() {
    alert ("L'utilisateur a refusé l'accès au micro");
}</code></pre>
<p>Tip: Sur Chrome quand un vous avez donné l'accès à votre micro à un site, vous pouvez voir ce point rouge sur l'onglet.
<img src="/assets/images/onglet-micro.png" alt="Onglet micro" /></p>
<h2>Web Audio API</h2>
<p>Comme vous vous en doutez, cette API permet d'effectuer tout un tas d'opérations sur les sons.</p>
<h3>Compatibilité</h3>
<p>L'<a href="http://caniuse.com/audio-api">API Audio est un peu mieux supportée</a> mais toujours pas sur IE (même 11!)</p>
<h3>AudioContext</h3>
<p>L'AudioContext permet de gérer et de jouer des sons.</p>
<p>Le principe est assez simple : une source audio (ici notre micro) est connectée à une destination (nos écouteurs). Entre les deux, notre source peut passer à travers des AudioNodes qui vont nous permettre par exemple d'appliquer des filtres sur le signal.</p>
<blockquote>
<p><em>Audio context :</em>
Source --&gt; AudioNode(s) --&gt; Destination</p>
</blockquote>
<p>Nous allons commencer par créer un <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioContext">AudioContext</a>.</p>
<pre><code class="language-javascript">var audioContext = new AudioContext();</code></pre>
<p><strong>Compatibilité multi-navigateurs :</strong>
Comme pour getUserMedia, on préfixe AudioContext (<a href="http://caniuse.com/audio-api">il n'y a besoin que de webkit</a> cette fois ci).</p>
<pre><code class="language-javascript">window.AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContext();</code></pre>
<h3>Connecter la source à la destination</h3>
<p>C'est très simple, le code parle de lui même.</p>
<pre><code class="language-javascript">function successCallback(stream) {
    // Micro
    var source = audioContext.createMediaStreamSource(stream);
    // Ecouteurs
    var destination = audioContext.destination;

    // On connecte notre micro aux écouteurs
    source.connect(destination);
}</code></pre>
<h3>Ajouter un AudioNode</h3>
<p>Un AudioNode se met entre la source et la destination et permet d'effectuer de nombreuses opérations sur le flux.</p>
<p>Il existe plusieurs types d'AudioNodes, qui vont nous permettre de modifier le flux audio (modifier le volume, appliquer des effets, etc.) ou d'en extraire des données.</p>
<p>Pour l'exemple nous allons utiliser l'<a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode">AnalyserNode</a> qui permet de récupérer la fréquence du flux et d'en faire une représentation visuelle.</p>
<p>Nous allons donc connecter notre micro à l'AnalyserNode.</p>
<pre><code class="language-javascript">function successCallback(stream) {
    var source = audioContext.createMediaStreamSource(stream);
    var destination = audioContext.destination;
    // AnalyserNode
    var analyserNode = audioContext.createAnalyser();

    // On fait passer la source dans l'AudioNode
    source.connect(analyserNode);
    // On connecte notre micro aux écouteurs
    analyserNode.connect(destination);
}</code></pre>
<p>Maintenant il faut exploiter l'AnalyserNode. Pour cela, on va à chaque frame récupérer un tableau de fréquences et en calculer la moyenne. Libre à vous ensuite de représenter cela visuellement.</p>
<pre><code class="language-javascript">var frequencyData, analyserNode;

function successCallback(stream) {
    var source = audioContext.createMediaStreamSource(stream);
    var destination = audioContext.destination;
    // AnalyserNode
    analyserNode = audioContext.createAnalyser();

    // On fait passer la source dans l'AudioNode
    source.connect(analyserNode);
    // On connecte notre micro aux écouteurs
    analyserNode.connect(destination);

    // On récupère le frequencyBinCount
    frequencyData = new Uint8Array(analyserNode.frequencyBinCount);
    update();
}

function update() {
    // On programme le prochain update
    requestAnimationFrame(update);

    // On récupère les nouvelles fréquences
    analyserNode.getByteFrequencyData(frequencyData);

    var average = 0;
    var frequencyLength = frequencyData.length;

    // On boucle sur chaque fréquence pour calculer la moyenne
    for (var i = 0; i &lt; frequencyLength; i++) {
        // Les valeurs vont de 0 à 256
        var value = frequencyData[i] / 256;
        average += value;
    }

    // Soyez créatifs ;)
    average = average / frequencyLength;
    console.log(average);
}</code></pre>
<p>N'hésitez pas à jouer avec les différents AudioNodes, on peut assez simplement transformer sa voix.</p>
<p>Tip: Testez le BiquadFilterNode, vous aurez des résultats surprenants ;)</p>
<p>Pour réaliser Audio Flappy Bird, j'utilise le code ci-dessus en définissant la hauteur de Flappy en fonction de la valeur moyenne du tableau de fréquences.</p>
<p>Le code source d'Audio Flappy Bird est disponible sur github <a href="https://github.com/T1l3/AudioFlappyBird"><a href="https://github.com/T1l3/AudioFlappyBird">https://github.com/T1l3/AudioFlappyBird</a></a>.</p>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b181e0dd03ce51337865066a754ba44b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/T1l3" title="Thibault Pierre" target="_blank" class="name">Thibault Pierre</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

