<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Team">
<meta property="og:url" content="http://lanetscouade.github.io/team">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="default tpl-team ">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io/" class="title"><img src="http://lanetscouade.github.io/assets/logo.png" alt="LeLab"></a>

                <div class="wrapper">
                    <ul>
                        <li><a title="on recrute!" href="http://www.lanetscouade.com/recrutement">Rejoins-nous !</a></li>
                        <li><a href="http://lanetscouade.github.io/">Les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">Les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">L'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                                        <div id="main">
            <div id="content">
                    <div class="container container--team">
  <h2 class="heading-3">L'équipe</h2>
  
  <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Andry Rahaniraka</h3>
        <p class="names">Développeur Web
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/botambaoaks" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/34e9dd1175c81f824b0e854fc0889a3c?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Charles Pelletier</h3>
        <p class="names">Développeur front-End
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/df425b1b08e4ebf8c1d144811b838b76?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Eliston Mariyathas</h3>
        <p class="names">Développeur front-end
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/stilone" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/10e8eaa3d0dcd88efe6b873b57e68102?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Fabien Munier</h3>
        <p class="names">CTO
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/polterix" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Julien Joye</h3>
        <p class="names">Développeur Web
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/julienjoye" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/b27c98d22e61e9234f281ce0dae732b4?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Juliette Girin</h3>
        <p class="names">Développeur Front-End
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/2efedaf1fc3b6a7d1a21ed4746d81223?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Maxime Teneur</h3>
        <p class="names">Développeur Web
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/latenaille" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Paul-Emile Miny</h3>
        <p class="names">Développeur Web</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/polem" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/b181e0dd03ce51337865066a754ba44b?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Thibault Pierre</h3>
        <p class="names">Développeur Web
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/T1l3" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
      <div class="col-md-3 col-sm-4 col-xs-12 team-member">
        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar">
        <h3 class="heading-team">Vivien Haag</h3>
        <p class="names">Développeur Web
</p>
        <!-- <p class="social-links">
          <a href="https://twitter.com/haagvivi" target="_blank">
              <i class="icon icon-twitter black"></i>
          </a>
        </p> -->
    </div>
    </div>
</div>

            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

