<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Utilisation des templates MailChimp avec Mandrill et Drupal 7">
<meta property="og:url" content="http://lanetscouade.github.io/2015/04/14/Mailchimp-Mandrill-Drupal">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Utilisation des templates MailChimp avec Mandrill et Drupal 7</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Vivien Haag </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/Drupal">Drupal</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/Drupal%207">Drupal 7</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Mailchimp">Mailchimp</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Mandrill">Mandrill</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p>Il n'est pas rare que nous utilisions le service d'email de <a href="http://mailchimp.com">MailChimp</a> couplé avec <a href="https://mandrillapp.com">Mandrill</a> dans nos projets. L'intégration avec Drupal 7 se fait assez facilement avec le <a href="https://www.drupal.org/project/mandrill">module</a>, en revanche l'utilisation des templates est moins évidente et c'est ce que je propose de présenter dans cet article.</p>
<h2>Mailchimp</h2>
<h3>Création d'un template</h3>
<p>Dans un premier temps, il faut créer un template Mailchimp. Dans l'onglet template, cliquez sur &quot;Create template&quot;, et ensuite dans le sous-onglet &quot;Code Your Own&quot; choisissez &quot;Paste in code&quot;. Il est possible de créer un template avec l'interface graphique et ensuite d'en exporter le code HTML.</p>
<h3>Mise en place des régions</h3>
<p>Cette partie est importante, en effet elle va permettre de préparer des &quot;régions&quot; pour y injecter des variables par la suite, comme par exemple le nom ou prénom de la personne qui va recevoir l'email.</p>
<p><strong>Sans aucune région définie, il sera impossible d'utiliser le template avec le module Drupal.</strong></p>
<p>Pour définir une région dans le template, il suffit de rajouter l'attribut <code>mc:edit="region_name"</code> dans une balise HTML.</p>
<pre><code class="language-html">&lt;div mc:edit="body_message"&gt;&lt;/div&gt;</code></pre>
<p>Il est possible de définir plusieurs régions, une pour chaque variable à injecter.</p>
<h2>Mandrill</h2>
<h3>Récupération du template</h3>
<p>Pour utiliser le template fait avec MailChimp dans Mandrill, il faut passer par l'interface de MailChimp. En effet, si les deux comptes sont associés, il suffit de faire &quot;Send To Mandrill&quot; une fois que le template est crée.</p>
<p><img src="https://raw.githubusercontent.com/LaNetscouade/LaNetscouade.github.io/sculpin/source/assets/images/mailchimp/mailchimp.png" alt="SendTo" /></p>
<h2>L'intégration Drupal 7</h2>
<p>Il faut tout d'abord télécharger et activer le module <a href="https://www.drupal.org/project/mandrill">Mandrill</a> de Drupal. <strong>Attention, il est important de bien lire les instructions pour installer ce module.</strong>
Pour avoir accès au template, il faut aussi activer le module <code>mandrill_template</code>. Pas besoin de le télécharger, il est inclus dans le module <a href="https://www.drupal.org/project/mandrill">Mandrill</a>.</p>
<h3>Pré-requis</h3>
<p>Une fois la clé API pour Mandrill renseignée, et le système d'email changé pour <code>MandrillMailSystem</code>, il faut ajouter une nouvelle configuration. Dans la partie <code>New Setting</code> de la configuration <code>/admin/config/system/mailsystem</code>, il faut sélectionner le module qui va envoyer l'email ainsi que sa clef.</p>
<pre><code class="language-php">/**
 * Implements hook_mail().
 */
function mymodule_contact_mail($key, &amp;$message, $params) {
  switch ($key) {
    case 'email_key': // &lt;= La clé à utiliser pour la configuration.
      $message['body'][] = "Mon message ici.";
      break;
  }
}</code></pre>
<p><img src="https://raw.githubusercontent.com/LaNetscouade/LaNetscouade.github.io/1a3d3bb6819a568511019e8e7a93733a5309e93e/source/assets/images/mailchimp/new_email_key.png" alt="NewSetting" /></p>
<p>Une fois rajouté, il faut choisir <code>MandrillMailSystem</code> pour cette nouvelle entrée.</p>
<h3>Utilisation d'un template</h3>
<p>De retour dans la configuration de Mandrill, l'onglet Mandrill Template Maps est disponible, dans lequel il est possible d'ajouter un template Mandrill. Si la connexion avec Mandrill fonctionne, dans le sélecteur Email Template les différents templates de Mandrill vont apparaitre. A la sélection d'un template, le sélecteur des régions va se mettre à jour, et il est possible de choisir une région.</p>
<p><img src="https://raw.githubusercontent.com/LaNetscouade/LaNetscouade.github.io/1a3d3bb6819a568511019e8e7a93733a5309e93e/source/assets/images/mailchimp/add_template.png" alt="MandrillTemplate" /></p>
<p>C'est ici que la documentation devient rare. La région sélectionnée précédemment correspond à la région où sera injecté <code>$message['body']</code>. Pour remplir les autres régions du template, il faut rajouter un index <code>mandrill_template_content</code> à la variable <code>$message</code>. Voici un exemple.</p>
<pre><code class="language-php">$message['mandrill_template_content'][] = array(
    'name' =&gt; 'name_region', // le nom de la région.
    'content' =&gt; 'John Doe', // le contenu a injecté dans cette région.
);
$message['mandrill_template_content'][] = array(
    'name' =&gt; 'other_region',
    'content' =&gt; 'My content for this region',
);</code></pre>
<p>Tout est configuré pour que l'email en question soit bien envoyé avec le template choisi.</p>
<h2>Et pour Drupal 6?</h2>
<p>Le module est aussi disponible pour Drupal 6, mais il n'est plus mis à jour depuis Décembre 2011. Il n'y a pas d'interface pour utiliser les templates. mais il existe une méthode dans la classe <code>Mandrill</code> : <code>messages_send_template</code> qui permet d'envoyer un email avec un template défini. Il est facile d'imaginer un hack pour prendre en compte les templates. Dans le fichier <code>mandrill.mail.inc</code>, les lignes suivantes peuvent être ajoutées.</p>
<pre><code class="language-php">if (isset($mandrill_message['template']) &amp;&amp; !empty($mandrill_message['template'])) {
    $result = $mailer-&gt;messages_send_template(
        $mandrill_message['template'], // Le nom du template.
        $mandrill_message['global_merge_vars'], // Les variables à injecter.
        $mandrill_message
    );
} else {
    $result = $mailer-&gt;messages_send($mandrill_message);
}</code></pre>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/haagvivi" title="Vivien Haag" target="_blank" class="name">Vivien Haag</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

