<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Use case : utilisation de prismic.io sur lanetscouade.com">
<meta property="og:url" content="http://lanetscouade.github.io/2015/01/23/usecase-prismic-lanetscouade">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Use case : utilisation de prismic.io sur lanetscouade.com</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Julien Joye </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/prismic.io">prismic.io</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/prismic.io">prismic.io</a>                                 <a href="http://lanetscouade.github.io/blog/tags/usecase">usecase</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p>Dans le cadre de la refonte de <a href="http://www.lanetscouade.com">notre site</a>, nous avons choisi d'utiliser <a href="https://prismic.io">prismic.io</a> pour la gestion des contenus.</p>
<p>Pourquoi et comment avons-nous utilisé l'outil ? Quels en sont les avantages et les inconvénients ?</p>
<p>Let's find it out !</p>
<h2>Contexte et enjeux</h2>
<p>Nous n'avons pas de type de contenu complexe à gérer, et nous souhaitions orienter notre refonte sur l'interface utilisateur.</p>
<p>Découpler le back-office du front-office était une solution efficace pour nous affranchir du développement d'un outil d'administration, et de rester concentrés sur le front et la prise en main d'AngularJs.</p>
<p>Nous avions également l'enjeu de reprendre la majorité des anciens articles de notre site, dans le <a href="http://journal.lanetscouade.com">journal</a>.</p>
<h2>Pourquoi avoir utilisé prismic.io ?</h2>
<ul>
<li>La mise en place est rapide et indolore.</li>
<li>Le back-office est simple d'utilisation.</li>
<li>L'API est disponible et répond rapidement.</li>
<li>Multiplier les appels à l'API ne fait pas fléchir prismic.io.</li>
<li>L'utilisation des WebHooks permet de notifier votre application de toute nouvelle publication de contenu.</li>
</ul>
<h2>Notre utilisation de prismic.io</h2>
<h3>Nos types de contenu</h3>
<p>prismic.io utilise un système de masques de document pour définir les types de contenu. Leur définition se fait au format json dans l'administration de l'interface. Le json de votre masque est validé à la soumission pour éviter les erreurs.</p>
<p>Différents types de champs sont disponibles, allant du simple Text à l'Embed, en passant par le format Date.</p>
<p>Voici la liste de nos masques de document :</p>
<p><img src="http://tech.lanetscouade.com/assets/images/use-case-prismic-lns/document-masks.png" alt="document-masks" /></p>
<p>Ils sont nombreux mais simplistes, et nous ont permis de gérer assez finement le front. En plus des contenus classiques, nous utilisons certains documents comme un gestionnaire de configuration et de publications.
Par exemple, pour la journée de lancement de notre site, nous avions mis en place une page d'accueil évenentielle : celle-ci affichait de façon alternée un player Youtube diffusant un live et la home classique. Le controller gérant l'affichage de la home interroge notre document prismic de type &quot;video&quot;. Une simple checkbox et un lien vers notre stream nous permet d'afficher ou de masquer le flux youtube.</p>
<h3>L'interrogation de prismic.io</h3>
<p>Nous interrogeons prismic.io depuis notre front AngularJs.</p>
<ul>
<li>
<p>Voici le Service qui nous permet de récupérer les 100 dernières actualités présentes dans prismic.io :</p>
<pre><code>(function () {
'use strict';

angular
.module('lanetscouadeApp')
.service('newsService', function ($http, $q, Prismic) {
    var $this = this;
    $this.news = [];
    $this.getNews = function() {
        var deferred = $q.defer();
        if ($this.news !== false) {
            deferred.resolve($this.news);
        }
        else {
            Prismic.ctx().then(function(ctx) {
                ctx.api.form('everything').ref(ctx.ref).query('[[:d = at(document.type, "news")]]')
                .orderings('[my.news.date desc]')
                .pageSize('100')
                .submit(function(error, docs) {
                    $this.news = docs.results;
                    deferred.resolve($this.news);
                });
            });
        }
        return deferred.promise;
    };
});
}());</code></pre>
</li>
<li>
<p>Injecté dans notre Controller, ce service est accessible très facilement pour alimenter notre $scope :</p>
<pre><code>(function () {
'use strict';

angular.module('lanetscouadeApp')
.controller('JournalHomeCtrl', ['$scope', 'newsService', function ($scope, newsService) {
    // On accède au service, et on remplit notre variable de scope
    newsService.getNews().then(function(news) {
        $scope.news = news;
    });
}]);
}());</code></pre>
</li>
</ul>
<h3>Tips</h3>
<p>Par défault, prismic.io offre un accès au form &quot;everything&quot;, ce qui veut dire que vous accédez à n'importe quel type de document, depuis l'API ou depuis l'interface.</p>
<p>Dans le cadre de notre page de communautés, il nous faut récupérer des documents de 5 types différents.</p>
<p>Afin d'optimiser les performances et éviter d'enchainer des requêtes complexes à l'API,  nous avons créé un form (nommé community) sur prismic, regroupant les types de contenu spécifiques à cette page.</p>
<p><img src="http://tech.lanetscouade.com/assets/images/use-case-prismic-lns/collections.png" alt="collections" /></p>
<p>L'utilisation d'un &quot;form&quot; custom (à créer dans le back-office de Prismic) peut largement réduire le nombre de vos requêtes, ou les simplifier significativement si vous tentez de récupérer des documents de différents types :</p>
<pre><code>$this.getCommunityContent = function () {
    Prismic.ctx().then(function(ctx){
        ctx.api.form('community').ref(ctx.ref).query()
        .submit(function(error, docs) {
            // Do Stuff with your data
        });
    });
};</code></pre>
<h2>Quelques limitations...</h2>
<ul>
<li>Nativement, prismic.io ne nous permet pas encore de fixer des slugs par contenu, et d'interroger l'API à partir de ceux-ci. On passe donc par les Document.id pour récupérer les données, ce qui n'est pas de plus bel effet dans les URLs. (exemple : <a href="http://journal.lanetscouade.com/article/VK8ICCkAANsGvLlH/homos-la-haine--quelques-chiffres-sur-la">http://journal.lanetscouade.com/article/VK8ICCkAANsGvLlH/homos-la-haine--quelques-chiffres-sur-la</a>)</li>
<li>Vous notez également la mauvaise génération des slugs côté prismic.io, qui mange le dernier terme du titre de notre article, si le slug n'est pas généré sur un champ de type &quot;structuredText&quot; avec &quot;heading&quot;.</li>
<li>L'API ne permet pas le chargement complet des documents associés à un contenu (linkedDocument). On est donc obligés de faire autant de requêtes qu'il y a de documents reliés.</li>
<li>Modifiez la définition des vignettes dans votre masque de document, et vous devrez re-uploader toutes les images impactées.</li>
<li>prismic.io ne prend pas en charge la retaille des gifs animés.</li>
<li>Pour notre journal, nos paragraphes permettent aux rédacteurs d'ajouter des images (WYSIWYG). Cependant, il n'est pas possible d'avoir des formats différents pour le Desktop et le mobile ; la conséquence est qu'on a des chutes de performance importantes sur le mobile.</li>
</ul>
<h2>Bonus</h2>
<p>A l'heure actuelle il n'est pas possible d'importer des contenus dans prismic.io.
Après discussion avec l'équipe prismic , une version experimentale de prismic permet d'importer des contenus depuis un fichier JSON...</p>
<p>N'hésitez donc pas à entrer en contact avec eux pour accéder à cette version !</p>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/julienjoye" title="Julien Joye" target="_blank" class="name">Julien Joye</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

