<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Le nouveau site de La Netscouade">
<meta property="og:url" content="http://lanetscouade.github.io/2015/01/23/nouveau-site-agence">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Le nouveau site de La Netscouade</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar" />
                            <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Julien Joye et   Vivien Haag </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/AngularJs">AngularJs</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/AngularJs">AngularJs</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Prismic">Prismic</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Sf2">Sf2</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Prerender">Prerender</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p>Le nouveau site de l'agence La Netscouade a été mis en ligne le 20 janvier 2015.</p>
<p><strong>AngularJs</strong>, <strong>Prismic</strong>, <strong>Sf2</strong>... on vous présente les composants de cette <em>application constellaire</em> !</p>
<h2>L'application</h2>
<p>Le <a href="http://www.lanetscouade.com">site institutionnel</a> et le <a href="http://journal.lanetscouade.com">journal</a> (site de news), tournent sous la même app AngularJs.</p>
<p>Chaque partie (sous-domaine pour le journal) dispose de son routing dédié (nous utilisons <code>angular-ui-router</code>).
Les contenus éditoriaux sont gérés dans Prismic, un produit dont on vous avait déjà parlé dans <a href="http://tech.lanetscouade.com/2014/05/26/Prismic-io-start/">cet article</a>.</p>
<h2>Le Feed &quot;Live&quot;</h2>
<p><strong>Mécanisme global</strong></p>
<p>Le flux en temps réel présent sur le site est géré par <a href="https://slack.com/">Slack</a>. Un channel lui est dédié qui permet d'utiliser les intégrations connues avec l'outil. Il est donc facile de récupérer les tweets d'un compte, par exemple.</p>
<p>Pour certains services, l'intégration n'est pas prévue avec Slack, comme par exemple Instagram. Il a donc fallu passer par un autre service qui fait la connexion entre les deux. Un premier test a été effectué avec <a href="https://zapier.com/">Zapier</a>. En creusant un peu plus la documentation Instagram, nous sommes tombés sur la possibilité de faire du '<a href="http://instagram.com/developer/realtime/">real-time</a>'.</p>
<p><strong>Les callbacks Instagram</strong></p>
<p>Le mode real-time permet d'être notifié lorsqu'un événement est déclenché. Pour cela il suffit d'enregistrer un nouveau client sur un compte Instagram, d'authentifier l'utilisateur sur cette application et de rajouter l'URL qui est appelée lorsque l'événement va se déclencher - par exemple la publication d'un nouveau post. Aucune interface n'est prévue pour faire cette configuration; des commandes <code>curl</code> sont données dans la documentation.</p>
<p><strong>Webhooks Slack</strong></p>
<p>Une fois que tous les services sont rapatriés dans notre channel dédié, il faut maintenant notifier notre application qu'il y a un nouveau message. Slack propose des <em>Outgoing Webhooks</em>, qui permettent de lancer une requête <code>POST</code> sur une URL définie. Dans notre cas, nous ajoutons ce nouveau message dans un fichier <code>json</code> que notre application <code>AngularJS</code> ira interroger.</p>
<h2>Balise base et attribut xlink:href</h2>
<p>Afin d'utiliser le <a href="http://diveintohtml5.info/history.html">HTML5 History API</a> avec AngularJs, nous avons configuré l'application comme ceci :
<code>$locationProvider.html5mode({ enabled: true, requireBase: false });</code></p>
<p>Notez qu'avec le paramètre <em>requireBase</em> à <code>false</code>, nous n'avons pas pu supprimer la balise <code>&lt;base href="/" /&gt;</code> de notre <em>index.html</em>.</p>
<p>Le problème est qu'avec l'utilisation de cette balise <code>&lt;base&gt;</code>, le ciblage des symbols réalisé avec le <code>xlink:href</code> se compromet à chaque changement d'URL.</p>
<h2>SEO (AngularJs + Prerender)</h2>
<p>La partie d'optimisation pour les moteurs de recherche fut importante pour nous, il ne fallait pas perdre l'ancien référencement et les nouveaux articles du journal devaient s'afficher correctement lors du partage sur les réseaux sociaux. Par défaut, les variables apparaissent dans google à la place de sa vraie valeur, exemple:</p>
<pre><code>meta.getTitle()</code></pre>
<p>Pour éviter cela, un service existe, <a href="https://prerender.io/">Prerender</a>. La mise en place dépend de la technologie que vous utilisez. Dans notre cas, nous utilisons <code>apache</code> pour mettre en place ce service. Le code est disponible <a href="https://gist.github.com/thoop/8072354">ici</a>. Il suffit de mettre le token prerender ainsi que l'URL de votre site à la place de celui de l'exemple. Une fois la configuration terminée, dès qu'un bot (Google, slack, twitter, etc...) essaie d'accéder au site, il aura une version HTML servie par le service prerender.</p>
<p><strong>Optimiser le rendu HTML</strong></p>
<p>Dans le cas d'une application AngularJs, il n'est pas facile pour prerender de savoir si la page a fini de charger. Il existe une variable qui permet de dire à prerender que la page est prête à être enregistrée dans le cache.</p>
<pre><code>window.prerenderReady = false;</code></pre>
<p>Une fois que tout est chargé, il suffit de mettre à jour cette variable avec la valeur <code>true</code></p>
<pre><code>window.prerenderReady = true;</code></pre>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/86654a774476e4aa6f7f0c45cb701dfc?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/julienjoye" title="Julien Joye" target="_blank" class="name">Julien Joye</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/2600da985565c2a891a7758425acfc37?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/haagvivi" title="Vivien Haag" target="_blank" class="name">Vivien Haag</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

