<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Infographie Total">
<meta property="og:url" content="http://lanetscouade.github.io/2014/11/03/infographie-total">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Infographie Total</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/b27c98d22e61e9234f281ce0dae732b4?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Juliette Girin </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/API">API</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/SVG">SVG</a>                                 <a href="http://lanetscouade.github.io/blog/tags/animations%20CSS">animations CSS</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p><img src="/assets/images/total/total1.png" alt="total" /></p>
<h2>Contexte</h2>
<p>Le projet est une infographie interactive représentant le parcours du pétrole à travers cinq étapes : l'extraction, le transport jusqu'à la raffinerie, le raffinage, l'acheminement au dépôt et l'amélioration et enfin l'acheminement à la station-service. Toutes les animations sont réalisées entièrement en CSS et déclenchées à l'aide du javascript, soit lorsque l'élément devient visible au scroll ou lorsqu'un autre élément a été activé par le scroll.</p>
<p>Il y a eu plusieurs problématiques dans ce projet:</p>
<ul>
<li>Comment rendre l'animation entièrement responsive ?</li>
<li>Comment dessiner les tuyaux de pétroles qui se remplissent lors de l'animation ?</li>
<li>Comment réaliser l'animation des différentes cuves de pétrole et celle de la voiture qui quitte la station service?</li>
</ul>
<h2>Informations générales</h2>
<p>Pour cette animation interactive, le background a été utilisé comme un masque. En effet, afin de ne pas voir les démarcations des animations pour les cuves et les tuyaux, ceux-ci sont placés en z-index 1 et le background est placé en z-index 2, tous les autres éléments ayant un z-index supérieur. L'image de background a donc été creusée par la graphistes aux endroits nécessaires au préalable afin de permettre cela.</p>
<p>Pour gérer les différentes étapes de l'infographie et le déclenchement du menu correspondant, le plugin <a href="http://www.bytemuse.com/scrollIt.js/">ScrollIt</a> a été utilisé. Il permet de détecter la zone présente à l'écran et d'activer le lien dans le menu qui référence cette zone. Pour le mettre en place, il suffit de donner à chaque lien du menu un attribut data-scroll-nav et d'attribuer à la div correspondante un attribut data-scroll-index avec le même numéro.</p>
<p>Comme dit précédemment, chaque animation CSS est déclenchée en javascript, plus précisément en appliquant la classe .is-active à l'élément que l'on souhaite animer.</p>
<p>Pour gérer la compatibilité entre les navigateurs et plus précisément l'ajout des préfixes aux propriétés CSS, la tâche grunt <a href="https://github.com/nDmitry/grunt-autoprefixer">autoprefixer</a> a été utilisée.</p>
<h2>Rendre l'infographie entièrement responsive</h2>
<p>Tous les éléments à animer sont placés sur le background en position absolute. Les positions top et left sont en pourcentage et non en pixels afin que le positionnement s'adapte bien à la taille du conteneur lors de la réduction de la taille de la fenêtre. Cela n'est cependant pas suffisant : en effet, les positions sont bien recalculées mais les éléments gardent leur taille originelle et se chevauchent donc parfois où ne sont plus exactement à leur place. Il a donc également fallut donner à chacun de ces éléments une largeur en pourcentage pour que celle-ci s'adapte également au conteneur et que toute l'animation reste bien en place sur tous les devices.</p>
<h2>Les tuyaux de pétrole</h2>
<p>Pour réaliser les tuyaux de pétrole qui se remplissent, j'ai tout de suite pensé aux paths SVG, qui convenaient parfaitement à ce cas d'utilisation. Les paths ont été exportés depuis Illustrator par la graphiste et intégrés ensuite en svg inline directement dans le code HTML afin de les contrôler à l'aide du CSS. Ces chemins ne doivent pas avoir de propriété fill mais uniquement avoir la propriété stroke de renseignée afin d'avoir un contour, en renseignant une couleur et une taille.
Pour réaliser l'animation des tuyaux, j'ai eu recours à deux propriétés CSS : stroke-dasharray et stroke-dashoffset:</p>
<ul>
<li>
<p>stroke-dasharray défini la longueur des pointillés du chemin. Dans notre cas nous n'en voulons qu'un qui recouvre tout le chemin et il faut donc donner comme valeur à cette propriété la longueur total du chemin. Cette valeur est facilement trouvable en javascript à l'aide la fonction path.getTotalLength().</p>
</li>
<li>stroke-dashoffset permet de faire bouger les pointillés du chemin. Dans notre cas, nous voulons que notre unique pointillé soit entièrement caché. Pour cela, il faut donner comme valeur à cette propriété la longueur totale du chemin.</li>
</ul>
<p>Nos chemins sont maintenant invisibles et il faut les dérouler pour créer l'impression d'un tuyau qui se remplit. Pour cela, il suffit d'utiliser la propriété @keyframes afin de ramener la propriété stroke-dashoffset à 0.</p>
<pre><code class="language-sass">@keyframes paths {
    to {
        stroke-dashoffset: 0;
    }
}

.path-wrapper{
    position:absolute;
    left:0%;
    top:-50%;
    width:100%;
    padding-bottom:89%;

    svg{
        @include position(absolute,0px 0 0 0px);
        display:block;

        .path{
            stroke-dasharray: 1535;
            stroke-dashoffset: 1535;

             &amp;.is-active{
                animation:paths 3s linear forwards;
            }
        }
    }
}</code></pre>
<p>Cette technique utilisant uniquement du CSS n'est cependant compatible avec aucune des versions d'internet explorer. Pour ces navigateurs, j'ai dû re-créer les chemins et les animer en javascript, le tout à l'aide de la librairie <a href="http://snapsvg.io/">Snap.svg</a>.</p>
<p>Enfin, il fallait rendre responsive ces chemins. Pour cela, j'ai utilisé la technique du wrapper fluide ayant un padding-bottom en pourcentage qui correspond à un ratio et une hauteur égale à 0. Cette technique est normalement utilisée pour conserver l'aspect des vidéos et éviter les bandes noires sur les côtés par exemple.</p>
<h2>L'animation des cuves</h2>
<p>Tout au long de l'animation, il y a différentes cuves qui se remplissent. L'animation des cuves est toujours la même, seule l'image de &quot;remplissage&quot; change ou le délai de l'animation. C'est pour cela que j'ai créé un placeholder Sass pour cette animation, afin d'éviter au maximum les doublons dans le code.</p>
<p>Du point de vue de l'animation en elle-même, c'est assez basique : utilisation de scaleY() et afin que les cuves se remplissent bien du bas vers le haut et non pas du milieu vers le haut et le bas, j'ai changé la propriété transform-origin en 0 100% 0. </p>
<pre><code class="language-sass">%cuve-animation{
    opacity:0; //bug on ie11/ie10 otherwise
    transform : scaleY(0);
    transform-origin: 0 100% 0 ;
    transition: transform 1.5s ease-out, opacity 0s linear ;

    &amp;.is-active{
        opacity:1;
        transform: scaleY(1);
    }
}

.cuve{
    @extend %cuve-animation;
    position:absolute;
    bottom:-0.9%;
    width:18%;

    &amp;--1{
        left:17.8%;
        transition-delay:7.9s;
    }

    &amp;--2{
        left:36.9%;
        transition-delay:9.2s;
    }

    &amp;--3{
        right:25.8%;
        transition-delay:7s;
    }
}</code></pre>
<p>Il y a cependant un bug sous IE10 et IE11 : les cuves apparaissent une première fois dès que la classe .is-active leur est appliquée alors qu'elles ne devraient apparaitre et &quot;grandir&quot; uniquement au bout du délais appliqué par la propriété transition-delay. La solution est de leur mettre par défaut une opacité à 0 et de la passer à 1 en même temps que l'on applique la transformation avec scaleY() pour le remplissage des cuves : en somme, mettre le même transition-delay à opacity et à transform.</p>
<p><img src="/assets/images/total/total2.png" alt="total" /></p>
<h2>L'animation de la voiture qui sort de la station-service</h2>
<p>Cette animation a été la plus compliquée à réaliser car elle a besoin de beaucoup de clés pour fonctionner, la voiture réalisant des virages avant de rouler tout droit. Pour réaliser les virages, j'ai utilisé la propriété scaleX(1) et scaleX(-1). Il fallait cependant qu'il n'y ait pas de transitions entre les directions de la voiture mais qu'il y en ait entre les positions. Pour cela, avant chaque clé qui définit le nouveau positionnement et la nouvelle direction de la voiture, il faut rajouter une clé avec la direction antérieure juste avant pour que celle-ci ne s'interpole pas depuis la première clé définie bien avant. C'est le même fonctionnement que les clés sous After Effect ou 3DSMax.</p>
<pre><code class="language-sass">@keyframes green-car{
    0%{
        top:30%;
        left:43.5%;
    }

    19%{
        top:33.5%;
        left:38.5%;
        transform:scaleX(1);
        z-index:3;
    }

    20%{
        transform:scaleX(-1);
        z-index:4;
    }

    44%{
        top:42.5%;
        left:63.5%;
        transform:scaleX(-1);
    }

    45%{
        transform:scaleX(1);
    }

    100%{
        top:78%;
        left:-11%;  
    }  
}

.car--green{
    @include position(absolute, 30% 0 0 43.5%);
    position:absolute;
    width:10%;
    z-index:3;

    &amp;.is-active{
        animation: green-car 6s forwards 7s linear;
    }    
}</code></pre>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b27c98d22e61e9234f281ce0dae732b4?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/" title="Juliette Girin" target="_blank" class="name">Juliette Girin</a>
                            <span class="job">Développeur Front-End
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

