<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Prismic.io en revue">
<meta property="og:url" content="http://lanetscouade.github.io/2014/05/26/Prismic-io-start">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Prismic.io en revue</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/2efedaf1fc3b6a7d1a21ed4746d81223?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Maxime Teneur </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/API">API</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/CMS">CMS</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Prismic.io">Prismic.io</a>                                 <a href="http://lanetscouade.github.io/blog/tags/API">API</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p><img src="http://www.programmableweb.com/wp-content/prismic-logo.jpg" alt="Prismic.io" /></p>
<p>Dans un de nos derniers projets, nous avons eu l'occasion de mettre en place un webdoc en utilisant le service Primsmic.io …
Une belle occasion pour présenter ce service …</p>
<h2>Prismic.io, Le CMS &quot;as a service&quot;</h2>
<p><a href="http://prismic.io/">Prismic.io</a> est une solution de CMS en SaaS (Software as a service) : une solution de gestion de contenu hebergée dans le &quot;Cloud&quot;.
Il existe différents types de prix et différentes fonctionnalités, mais &quot;grosso modo&quot;, cette plateforme propose deux services en parallèle :</p>
<ul>
<li>une solution de gestion de contenu avec un back-office élégant et facile d'utilisation ;</li>
<li>une API REST, qui permet d'interagir, de récupérer et de mettre en forme les contenus.</li>
</ul>
<p>Prismic se focalise donc sur la valeur métier de la gestion de contenu, et ne propose pas de site ou de frontend.</p>
<p>Pour certains projets et dans certains contextes, Primsic.io peut devenir une alternative technique et budgétaire qui peut être très intéressante.
Pour les équipes de devs, ça évite d'avoir à déployer un CMS et ses fonctions classiques et permet ainsi de se focaliser sur la valeur ajoutée du pojet: l'intégration de l'application finale.</p>
<p>Nous aborderons dans cet article une présentation rapide de la plateforme et une première approche d'utilisation de Prismic.io: comment définir ces contenus ? comment requêter l'API ?
Nous finirons avec un petit cas concret.</p>
<h2>Notre &quot;Use Case&quot; et ses besoins</h2>
<p>Nous allons mettre en place une base de données de vidéos qui sera stockée dans Prismic.io pour,par exemple, alimenter un site de consultation de cette base.</p>
<p>Mais faisons simple, développons un outil de recherche en ligne de commande. Celui-ci permettra de faire des recherches dans la base de vidéos depuis le terminal.</p>
<h2>Modélisation</h2>
<p>Une vidéo est liée à un auteur ('personne') et à une thématique.
L'application doit permettre à l'internaute de naviguer dans les vidéos, en entrant par une thématique ou par une personne.
Aussi, une vidéo doit pouvoir être liée à deux autres vidéos, permettant de mettre en place une navigation &quot;Vidéos similaires&quot;.</p>
<p>Prismic.io permet de définir ses propres schémas de données et de documents, de façon simple et assez intuitive.
Il existe quasiment tous les types de données classiques, et on peut même définir des relations entre les documents.</p>
<p>Les schémas supportent un bon nombre de types de champs:
&quot;StructuredText&quot;, &quot;Text&quot;, &quot;Number&quot;, &quot;Select&quot;, &quot;Color&quot;, &quot;Date&quot;, &quot;Image&quot;, &quot;Link&quot;, &quot;Embed&quot;, &quot;Group&quot; ..</p>
<p>Les schémas (&quot;Document Masks&quot; dans l'interface) sont définis via un fichier JSON, que l'on peut éditer depuis le BackOffice Prismic.
La Killing Feature à mon goût, est de pouvoir prévisualiser le formulaire d'édition/création en même temps que l'on définit le schéma de nos documents.</p>
<p><img src="https://raw.githubusercontent.com/LaNetscouade/LaNetscouade.github.io/sculpin/source/assets/images/prismic/backo.png" alt="Backoffice.io" /></p>
<h3>Les schémas</h3>
<p>Les documents de type &quot;video&quot; sont définis ainsi:</p>
<pre><code class="language-json">{
  "Video" : {
    "titre" : {
      "type" : "Text",
      "fieldset" : "Titre",
      "config" : {
        "placeholder" : "Titre..."
      }
    },
    "description" : {
      "fieldset" : "Description...",
      "type" : "StructuredText"
    },
    #lien vers la video dailymotion
    "dailymotion" : {
      "type" : "Text",
      "fieldset" : "ID vidéo dailymotion"
    },
    #auteur
    "personne" : {
      "fieldset" : "Personne",
      "type" : "Link",
      "config" : {
        "select" : "document",
        "masks" : [ "personne" ],
        "placeholder" : "Personne"
      }
    },
    #thematique
    "theme" : {
      "fieldset" : "Theme",
      "type" : "Link",
      "config" : {
        "select" : "document",
        "masks" : [ "theme" ],
        "placeholder" : "Theme"
      }
    },
    #video liée 1
    "video_1" : {
      "fieldset" : "Video 1",
      "type" : "Link",
      "config" : {
        "select" : "document",
        "masks" : [ "video" ],
        "placeholder" : "Video liée 1"
      }
    },
    #video liée 2
    "video_2" : {
      "fieldset" : "Video 2",
      "type" : "Link",
      "config" : {
        "select" : "document",
        "masks" : [ "video" ],
        "placeholder" : "Video liée 2"
      }
    }
  }
}</code></pre>
<p>Les &quot;Documents&quot; de type personne sont définis ainsi:</p>
<pre><code class="language-json">{
  "Personne" : {
    "nom" : {
      "type" : "StructuredText",
      "fieldset" : "Nom",
      "config" : {
        "placeholder" : "Nom...",
        "single" : "heading1"
      }
    },
    "prenom" : {
      "type" : "Text",
      "fieldset" : "Prenom",
      "config" : {
        "placeholder" : "Prenom..."
      }
    },
    "photo" : {
      "fieldset" : "Photo...",
      "type" : "Image"
    },
    "photo_miniature" : {
      "fieldset" : "Photo miniature...",
      "type" : "Image"
    },
    "bio" : {
      "fieldset" : "Biographie...",
      "type" : "StructuredText"
    }
  }
}
</code></pre>
<p>Les &quot;Documents&quot; de type theme sont définis ainsi:</p>
<pre><code class="language-json">{
  "Theme" : {
    "titre" : {
      "type" : "StructuredText",
      "config" : {
        "placeholder" : "Titre...",
        "single" : "heading1"
      }
    },
    "citation" : {
      "type" : "Text",
      "config" : {
        "placeholder" : "Citation..."
      }
    },
    "position" : {
      "fieldset" : "Position",
      "type" : "Number"
    },
    "class_css" : {
      "type" : "Select",
      "config" : {
        "label" : "Classe CSS",
        "options" : [ "engagement", "quotidien", "deportation", "apres-resistance" ]
      }
    }
  }
}</code></pre>
<h3>Type de champs</h3>
<p>Notre exemple se veut simple, mais on peut mettre en place des choses intéréssantes en jouant sur les types de champs.</p>
<ul>
<li>On peut définir le wording et l'interface des formulaires d'édition.</li>
<li>Sur les champs &quot;Images&quot;, on peut définir  différents formats de &quot;Thumbnails&quot;.</li>
<li>Les relations: On peut aller assez loin dans la typologie des relations entre documents.</li>
<li>…</li>
</ul>
<h3>Utilisation de l'API</h3>
<p>Pour interroger la base des documents, l'API REST met à disposition un langage de prédicats qui permet de filter et rechercher les données souhaitées.</p>
<p><a href="https://developers.prismic.io/documentation/UjBe8bGIJ3EKtgBZ/api-documentation#predicate-based-queries">La doc</a>, en anglais, est assez claire là-dessus :)</p>
<ul>
<li>Il est possbile de requêter sur des propriétés communes et standards à tous les documents (type, slug ...) ( préfixe document ).
Exemple:
<pre><code>Le prédicat [[:d = at(document.type, "video")] permet de récuperer tous les documents de type video.</code></pre></li>
<li>Il est possbile de requêter sur des propriétés propres au type de document ( prefixe _my.type_de_document ).
Exemple:
<pre><code>Le prédicat [[:d = at(_my.video.titre, "titre")] permet de récuperer la vidéo dont le titre est égal "titre".</code></pre>
<p>Il est bien entendu possible d'enchaîner les prédicats.
Par exemple, pour rechercher les vidéos appartenant au thème 'policier' associées à la personne &quot;Keyser Söze&quot;; nous pouvons utiliser la requête suivante:</p></li>
</ul>
<pre><code>[[:d = at(document.type, "video")][:d = at(my.video.theme, "policier")][:d = at(my.video.personne, "Keyser Söze")]]</code></pre>
<p>Il est aussi possible de mettre en place du tri et de jouer sur la pagination des résultats.</p>
<h2>Notre outil: rechercher des vidéos depuis un outil en ligne de commande</h2>
<p>Il s'agit de développer un petit outil qui permettra depuis son terminal de rechercher des videos dans notre base prismic.io.</p>
<p>Pour nos essais, nous avons décidé d'utiliser l'API Node.js (il existe d'autres kits pour d'autres langages).</p>
<h3>Pré-requis</h3>
<p>Vous pouvez installer le kit Prismic.io pour NodeJs depuis npm.
D'autre part, pour notre exemple, nous utiliserons deux autres modules:</p>
<ul>
<li>'optimistic' : qui nous aidera à gérer les options dans l'appel de notre script</li>
<li>'Q': qui nous permettra de gérer les appels à l'API via des promises.</li>
</ul>
<p>voici notre fichier package.json</p>
<pre><code class="language-javascript">#//package.json
{
  "name": "plop-plop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "lanetscouade",
  "license": "ISC",
  "dependencies": {
    "prismic.io": "*",
    "q": "*",
    "optimist": "0.6.1"
  }
}</code></pre>
<p>Pour installer toutes les dépendances, il suffit d'utiliser npm :</p>
<pre><code class="language-bash">$ npm install</code></pre>
<p>Maintenant le code de notre petit outil</p>
<pre><code class="language-javascript">#//index.js
#!/usr/bin/env node
/**
 * il faut installer les dépéndances (via npm) Q
 */
'use strict';
//modules
var Q = require('q'),
  prismic = require('prismic.io').Prismic,
  argv = require('optimist');
//custom config
var apiUrl = "mon_api",
    apiKey = "ma_key"

function PrismicQuery() {
  /**
   * [buildVideoQuery description]
   * @param {[type]} theme    [description]
   * @param {[type]} personne [description]
   */
  this.buildVideoQuery = function(theme, personne) {

    var predicat = "[";
    predicat += "[:d = at(document.type, \"video\")]";
    //ca pourrait être plus zzzoli
    if (theme) {
      //filtre sur le thème
      predicat += "[:d = at(my.video.theme, \"" + theme + "\")]"
    }
    if (personne) {
      //filtre sur la personne
      predicat += "[:d = at(my.video.personne, " + personne + ")]"
    }
    predicat += "]";
    return predicat;
  }
  /**
   * [query description]
   * @param  {[type]} predicat [description]
   * @return {[type]}          [description]
   */
  this.query = function(predicat) {

    if (!PrismicQuery.api) {
      throw "Query not initialized";
    }
    var query = PrismicQuery.api.form('everything').query(predicat);
    //page size - nombres de résultats
    query.set('pageSize', 60);
    //repository
    query.ref(PrismicQuery.api.master());
    //here we are
    query.submit(function(error, data) {
      //ruuuude boy..affichage brute de décoffrage ;)
      console.log(data);
    });
  }

  /**
   * [init description]
   * @return {[type]}
   * nous utilisons ici une promesse (Q) afin de s'assurer que l'initialisation est bien réalisée avant d'utiliser l'API
   */
  this.init = function() {

    var deferred = Q.defer();
    prismic.Api(apiUrl, function(error, api) {
        if (api) {
          PrismicQuery.api = api;
          deferred.resolve(api);
        }
      },
      apiKey,
      null
    );
    return deferred.promise;

  }
  return this;

}

/**
 * Main
 */

/**
 * on définit les options de notre outil
 */
var args = argv.usage(
  'Search videos on prismic.io\nUsage: $0 -t theme -p person')
  .string('t').describe('t', 'search videos for a theme ( optional )')
  .string('p').describe('p', 'search videos for a person ( optional )')
  .argv;

if (args.help) {
  argv.showHelp();
  return (1);
}

//....

var provider = new PrismicQuery(),
    myQuery = provider.buildVideoQuery(args.t, args.p);

provider.init().then(function() {
  provider.query(myQuery);
});
</code></pre>
<p>Pour utiliser cet outil:</p>
<pre><code>$ node index.js [-t type]type [-p personne]</code></pre>
<h2>Conclusion</h2>
<p>Voilà un premier apercu de l'API Prismic.io. Il reste pas mal de choses intéressantes qui n'ont pu être traitées dans cet article. Nous aurions pu notamment parler du formatage des résultats.
Ici nous avons une sortie des videos en JSON brut … mais les librairies fournissent des helpers pour formatter correctement les données.</p>
<p>Il y a aussi pas mal de fonctionnalités (plutôt orientées &quot;métier&quot; et éditeurs) que je n'ai pas eu le temps ni les moyens (c'est payant :)) de tester : la gestion des rôles utilisateurs et des workflows.
Dans l'avenir, il serait top de mettre en place des webhooks (pour être alerté lors de la modification de contenu).</p>
<p>À bon entendeur, salut !</p>
<p>Merci</p>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/2efedaf1fc3b6a7d1a21ed4746d81223?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/latenaille" title="Maxime Teneur" target="_blank" class="name">Maxime Teneur</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

