<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Jour de vote à l&#039;agence !">
<meta property="og:url" content="http://lanetscouade.github.io/2014/03/17/pollday">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Jour de vote à l&#039;agence !</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                            <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Andry Rahaniraka et   Paul-Emile Miny </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/webapp">webapp</a>                                 <a href="http://lanetscouade.github.io/blog/tags/open%20source">open source</a>                                 <a href="http://lanetscouade.github.io/blog/tags/nodeJS">nodeJS</a>                                 <a href="http://lanetscouade.github.io/blog/tags/Websocket">Websocket</a>                                 <a href="http://lanetscouade.github.io/blog/tags/angularjs">angularjs</a>                                 <a href="http://lanetscouade.github.io/blog/tags/karma">karma</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p>A <a href="http://www.lanetscouade.com/">l'agence</a>, il arrive souvent que l'on fasse des votes à mains levées pour savoir :</p>
<ul>
<li>Quel pôle a présenté le meilleur lien de la semaine ?</li>
<li>Où est-ce qu'on mange à midi ?</li>
<li><del>Qui est le meilleur à Counter Strike ?</del></li>
</ul>
<p>Mais voter à mains levées, ce n'est pas simple... surtout lorsqu'il y a du monde (et c'est souvent le cas), sans compter ceux qui votent plusieurs fois, d'où l'idée de pollday.</p>
<p><a href="https://github.com/lanetscouade/pollday">Pollday</a> est une application web, <em>open source</em>, permettant de créer rapidement un sondage à question unique et d'y participer via un ordinateur, tablette ou téléphone.</p>
<p>Nous voulions que cette application soit la plus simple d'utilisation possible, c'est pourquoi elle ne nécéssite ni inscription ni authentification.</p>
<p>Tout le monde peut créer et participer. Et bien sûr, il n'est (presque) pas possible de voter plusieurs fois sur un même sondage.</p>
<h2>Temps réel</h2>
<p>L'application doit faire face à plusieurs problématiques :</p>
<ul>
<li>Si plusieurs personnes sont en même temps sur l'application, qui a le droit de créer un sondage ? C'est celui qui crée le premier. Les utilisateurs présents sur l'application (nous allons les appeler &quot;utilisateurs connectés&quot;) doivent donc en être informés en temps réel et ne doivent plus pouvoir créer un autre sondage.</li>
<li>Une fois qu'un sondage est lancé, les utilisateurs connectés doivent pouvoir participer au sondage sans avoir à recharger la page.</li>
<li>Une fois le sondage terminé, les utilisateurs connectés voient le resultat sans avoir à recharger la page.</li>
<li>A la fin du processus, tout le monde doit pouvoir créer de nouveau un sondage.</li>
</ul>
<h2>En Images</h2>
<p><img src="http://i.imgur.com/0Jy5o6C.png" alt="Imgur" />
<img src="http://i.imgur.com/vJbzz0a.png" alt="Imgur" />
<img src="http://i.imgur.com/Y6TMDRO.png" alt="Imgur" />
<img src="http://i.imgur.com/6pYfp5s.png" alt="Imgur" /></p>
<h2>Structure de l'application</h2>
<p>L'application est composée d'une partie serveur et d'une partie client.</p>
<h3>Le serveur</h3>
<p>Nous avons utilisé <a href="http://nodejs.org/">nodeJS</a> combiné avec <a href="http://socket.io/">socketIO</a> pour la gestion du temps réél.
Pour automatiser les tâches courantes (par exemple lancer les tests) nous utilisons <a href="http://gruntjs.com">GruntJs</a>.</p>
<h4>Tests</h4>
<p>Pour le moment nous avons écrit une trentaine de tests unitaires assurant ainsi une bonne converture du coté serveur.</p>
<p>Nous avons utilisé :</p>
<ul>
<li><a href="http://visionmedia.github.io/mocha/">mocha</a> pour écrire nos tests.</li>
<li><a href="http://sinonjs.org/">sinon.js</a> pour espionner et simuler les appels.</li>
<li><a href="http://chaijs.com/">chaijs</a> pour écrire nos assertions.</li>
<li><a href="https://travis-ci.org/">travis-ci</a> pour lancer nos tests à chaque commit.</li>
</ul>
<p>Travis permet d'afficher le statut de nos tests sous forme d'un png, comme ceci : <a href="https://travis-ci.org/LaNetscouade/pollday"><img src="https://travis-ci.org/LaNetscouade/pollday.svg?branch=client" alt="Build Status" /></a></p>
<p>Installer tout cela dans votre projet :</p>
<pre><code class="language-bash">npm install sinon mocha chai grunt-mocha-test --save-dev</code></pre>
<p>Puis configurer mocha dans votre Gruntfile :</p>
<pre><code class="language-json">mochaTest: {
  test: {
    options: {
      reporter: 'spec'
    },
    src: ['test/**/*.js']
  }
}</code></pre>
<p>Mocha nous génere ensuite un joli rapport de tests :</p>
<pre><code>Poll
  #answer
  ✓ should save user answer
  ✓ should accept only one vote by user
  ✓ should reject author vote
  ✓ should reject user answer if answerIndex is invalid
  ✓ should reject user vote is the poll is not active</code></pre>
<p>Un exemple de test écrit en mocha :</p>
<pre><code class="language-js">describe('#onNewPoll', function () {

  it('should update current poll', function () {
    server.onNewPoll(user1, pollDatas);
    assert.equal(server.currentPoll.title, pollDatas.title);
    assert.equal(server.currentPoll.choices, pollDatas.choices);
  });

  it('should broadcast new poll and update status', function () {
    server.onNewPoll(user1, pollDatas);

    assert.isTrue(server.io.sockets.emit.calledWith('status', server.STATUS_POLL_IN_PROGRESS), 'new status is broadcasted');
    assert.isTrue(user1.socket.broadcast.emit.calledWith('newPoll'), 'new poll is broadcasted');

  });

});</code></pre>
<p>Pour avoir plus de détails sur l'application serveur, vous pouvez y accéder en allant sur notre dépôt github <a href="https://github.com/LaNetscouade/pollday/tree/master">https://github.com/LaNetscouade/pollday/tree/master</a></p>
<h3>Le client</h3>
<p>Coté client nous utilisons :</p>
<ul>
<li><a href="http://angularjs.org/">AngularJs</a></li>
<li>socketIO pour la communication en temps réel avec le serveur</li>
<li><a href="http://coffeescript.org/">coffeescript</a>.</li>
<li>Bootstrap 3 en version SASS</li>
<li>Yeoman + Grunt</li>
<li>Karma + Mocha + Chai + Sinon pour les tests</li>
<li><a href="http://valve.github.io/fingerprintjs/">fingerprintJS</a> pour rendre unique chaque utilisateur</li>
</ul>
<p>Dépôt <a href="https://github.com/LaNetscouade/pollday/tree/client">github</a></p>
<p>Réfs :</p>
<ul>
<li><a href="http://williamdurand.fr/2012/12/24/being-a-frontend-developer-for-a-weekend/">http://williamdurand.fr/2012/12/24/being-a-frontend-developer-for-a-weekend/</a></li>
<li><a href="https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/">https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/</a></li>
</ul>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b2e666bb9c07ed43db002181adf0dc1b?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/botambaoaks" title="Andry Rahaniraka" target="_blank" class="name">Andry Rahaniraka</a>
                            <span class="job">Développeur Web
</span>
                        </p>
                    </div>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/polem" title="Paul-Emile Miny" target="_blank" class="name">Paul-Emile Miny</a>
                            <span class="job">Développeur Web</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

