<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta property="og:site_name" content="Le Lab - Le blog !">
<meta property="og:title" content="Nouveau blog du lab !">
<meta property="og:url" content="http://lanetscouade.github.io/2014/03/05/nouveau-blog-du-lab">
<meta property="og:image" content="http://lanetscouade.github.io/assets/logo-medium.png">
<meta property="og:author" content="">
<meta property="og:description" content="Le blog des devs de La Netscouade">
                <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/styles/github.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/css/styles.css" rel="stylesheet" media="screen">
</head>
    <!-- block theme : adding specific classes to body according to templates (team, posts)-->
    <body class="tpl-post">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <section class="mobile-nav">
    <nav>
        <ul>
            <li><a href="http://lanetscouade.github.io/">les articles</a></li>
            <li><a href="http://lanetscouade.github.io/">les projets</a></li>
            <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
            <li><a href=""><img src="http://lanetscouade.github.io/assets/github.png" alt="Github"></a></li>
            <li><a href="http://www.lanetscouade.com/"><img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc"></a></li>
        </ul>
    </nav>
    <a href="#" class="js-trigger-nav">
        <div class="btn-menu"></div>
    </a>
</section>        <div class="overlay-nav"></div>
        
                                    <header role="banner"></header>
                                        <nav role="navigation"><section class="primary-nav">
    <header>
        <div class="container">
            <nav id="navigation">
                <a href="http://lanetscouade.github.io" class="title"><img src="http://lanetscouade.github.io/assets/logo-dark.png" alt="LeLab"></a>
                
                <div class="wrapper">
                    <ul>
                        <li><a href="http://lanetscouade.github.io/">les articles</a></li>
                        <li><a href="http://lanetscouade.github.io/">les projets</a></li>
                        <li><a href="http://lanetscouade.github.io/team">l'équipe</a></li>
                    </ul>

                    <a href="http://github.com/LaNetscouade">
                        <img src="http://lanetscouade.github.io/assets/github.png" alt="Github">
                    </a>
                    <a class="brand" href="http://www.lanetscouade.com/">
                        <img src="http://lanetscouade.github.io/assets/logo-lnc.png" alt="Inc">
                    </a>
                </div>
                            </nav>
        </div>
    </header>
</section>
</nav>
                                        <div id="main">
            <div id="content">
                    <!--  -->
<div class="blog-cover no-img" >
    <div class="container">
        <div class="wrapper">
            <h1 class="heading-post">Nouveau blog du lab !</h1>

            <div class="avatars">
                            <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        </div>
            <p class="authors">Par  Paul-Emile Miny </p>
        </div>
    </div>
</div>

<article>
    <!-- <section>
            <p class="categories">
        <small>Categories :</small>
                <a class="label label-default" href="http://lanetscouade.github.io/blog/categories/welcome">welcome</a>                </p>
     
    </section>-->

            <div class="tags">
            <div class="container">
                                <a href="http://lanetscouade.github.io/blog/tags/sculpin">sculpin</a>                                 <a href="http://lanetscouade.github.io/blog/tags/markdown">markdown</a>                                 <a href="http://lanetscouade.github.io/blog/tags/github">github</a>                                 <a href="http://lanetscouade.github.io/blog/tags/lanetscouade">lanetscouade</a>                            </div>
        </div>
        
    <section class="post-content">
        <div class="container">
            <section>
                <p>Le blog du lab est de retour !
Il est hébergé sur <a href="http://pages.github.com/">Github Pages</a> et généré par <a href="https://github.com/sculpin/sculpin">Sculpin</a>.
Pourquoi Sculpin ? Comment l'installer ? Comment l'utiliser avec Github Pages.</p>
<h2>Pourquoi Sculpin ?</h2>
<p>Pour notre blog nous voulions un outil simple, et si possible sans maintenance.
Avec Scuplin et les Github Pages, pas besoin de serveur ni de sauvegardes et pas de soucis concernant la maintenance.
D'autres outils existent notament Jekyll en ruby, mais comme nous sommes plus habitués à PHP et à Symfony 2 et Twig, Sculpin nous sembait plus adapté.</p>
<h2>Comment l'installer ?</h2>
<p>Pour l'installer, plusieurs possibilités, nous avons décidé d'utiliser l'installation avec composer. Voici notre fichier <code>composer.json</code></p>
<pre><code class="language-json">{
    "name": "lanetscouade/lelab-leblog",
    "require": {
        "sculpin/sculpin": "2.0.*@dev",
        "composer/composer": "1.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}</code></pre>
<p>une fois ce fichier créé lancez la commande <code>composer install</code></p>
<p>Pour démarrer votre blog voici une structure minimale</p>
<pre><code>▾ app/
  ▾ config/
      sculpin_site.yml
▾ source/
  ▾ _includes/
  ▾ _posts/
      2014-03-05-mon-premier-post.md
  ▾ _views/
      default.html
      post.html
    index.html</code></pre>
<p>Vos posts sont contenus dans le dossier <code>source/_posts</code> en markdown en html ou bien en textile, ici nous utiliserons markdown</p>
<p>La date au début du nom de fichier sera extraite pour être affichée dans l'article et reprise dans l'url. Par défaut <code>2014-03-05-mon-premier-post.md</code> sera accessible avec l'url <code>2014/03/05/mon-premier-post</code></p>
<p>Voici le contenu du fichier <code>2014-03-05-mon-premier-post.md</code></p>
<pre><code class="language-markdown">---
title: Mon premier post !
---

Ceci est mon premier post avec scuplin</code></pre>
<p>La partie entre les deux lignes <code>---</code> est en YAML et vous permet de spécifier les variables liées à votre post, celles-ci seront accessibles dans vos templates par <code>page.title</code></p>
<p>Pour afficher ce post il reste un travail de templating à faire, en effet il faut maintenant définir les 3 templates :</p>
<ul>
<li><code>default.html</code> qui sert de layout à votre blog</li>
<li><code>index.html</code> pour contruire votre page d'accueil</li>
<li><code>post.html</code> pour afficher vos posts</li>
</ul>
<p><code>default.html</code></p>
<pre><code class="language-jinja">&lt;!DOCTYPE html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;{{ site.title }}&lt;/title&gt;
    &lt;link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"&gt;
&lt;/head&gt;
&lt;body class="container"&gt;
    &lt;header&gt;
        &lt;h1&gt;{{ site.title }}&lt;/h1&gt;
        &lt;h2&gt;{{ site.subtitle }}&lt;/h2&gt;
    &lt;/header&gt;
    &lt;div id="content"&gt;
        {% block content_wrapper %}{% block content %}{% endblock %}{% endblock %}
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><code>index.html</code></p>
<pre><code class="language-jinja">---
layout: default
generator: pagination
pagination:
    max_per_page: 3
use:
    - posts
---

{% for post in page.pagination.items %}
    &lt;article&gt;
        &lt;header&gt;
            &lt;h2&gt;&lt;a href="{{ site.url }}{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;&lt;/h2&gt;
        &lt;/header&gt;
        &lt;div&gt;
            {{ post.blocks.content | raw }}
        &lt;/div&gt;
    &lt;/article&gt;
{% endfor %}</code></pre>
<p><code>post.html</code></p>
<pre><code class="language-jinja">{% extends "default" %}
{% block content_wrapper %}
&lt;article&gt;
    &lt;header&gt;
        &lt;h1 class="title"&gt;{{ page.title }}&lt;/h1&gt;
    &lt;/header&gt;

    &lt;section&gt;
        {{ page.blocks.content | raw }}
    &lt;/section&gt;
&lt;/article&gt;
{% endblock %}</code></pre>
<p>Et voila votre blog est prêt.</p>
<p>Pour le tester dans un navigateur : <code>php bin/sculpin generate --watch --server</code> votre blog sera alors visible à l'adresse <code>http://127.0.0.1:9000</code>.</p>
<h2>Github pages</h2>
<p>Github propose d'héberger vos pages, si vous souhaitez avoir une url du type <code>username.github.io</code> il faudra créer un dépôt nommé <code>username.github.io</code> et placer vos fichiers statiques dans la branche <code>master</code>.</p>
<p>Pour cela nous avons choisi de mettre les fichiers sculpin dans une branche <code>sculpin</code> et les fichiers générés dans la branche master.</p>
<p>Voici le script que nous utilisons :</p>
<pre><code class="language-bash">#!/bin/bash

OUTPUT_DIR="output_prod"
REPO="git@github.com:LaNetscouade/LaNetscouade.github.io.git"

# check build dir exists
if [ ! -d "$OUTPUT_DIR" ]
then
  git clone -b master $REPO $OUTPUT_DIR
else
  cd $OUTPUT_DIR
  git pull
  cd ../
fi

php bin/sculpin generate --env=prod
cd $OUTPUT_DIR

# publish
git add .
git commit -m "updated gh-pages"
git push origin master

cd ..</code></pre>
<h2>Étendre Sculpin</h2>
<p>Nous avions envie de pouvoir simplement afficher l'avatar de l'auteur du post, nous avons choisi d'utiliser gravatar.</p>
<p>Un bundle sf2 existe déjà <code>ornicar/gravatar-bundle</code> et Oh joie ! il est possible d'utiliser les bundles sf2 dans Sculpin.</p>
<p>Commençons par installer le bundle avec composer : <code>composer require "ornicar/gravatar-bundle:1.1.0"</code></p>
<p>Ajoutons le fichier <code>app/SculpinKernel.php</code></p>
<pre><code class="language-php">&lt;?php

class SculpinKernel extends \Sculpin\Bundle\SculpinBundle\HttpKernel\AbstractKernel
{
    protected function getAdditionalSculpinBundles()
    {
        // Return an array of strings that represent the classes of the
        // Sculpin bundles.
        return array('Ornicar\GravatarBundle\OrnicarGravatarBundle');
    }
}</code></pre>
<p>Et maintenant vous pouvez utiliser <code>{{ gravatar('auteur@mail.com') }}</code> dans vos templates même en markdown.</p>
<p>Notre dépôt git est disponible à cette adresse <a href="https://github.com/LaNetscouade/LaNetscouade.github.io"><a href="https://github.com/LaNetscouade/LaNetscouade.github.io">https://github.com/LaNetscouade/LaNetscouade.github.io</a></a>.</p>
<p>La documentation de Sculpin sur <a href="sculpin.io"><a href="https://sculpin.io">https://sculpin.io</a></a>.</p>
            </section>

            <footer>
                                    <div class="author">
                        <img src="http://www.gravatar.com/avatar/b2224ce501cbe1d1d38600bf16419c74?s=80&amp;r=g&amp;d=mm" class="avatar" />
                        <p>
                            <a rel="author" href="https://twitter.com/polem" title="Paul-Emile Miny" target="_blank" class="name">Paul-Emile Miny</a>
                            <span class="job">Développeur Web</span>
                        </p>
                    </div>
                            </footer>

            <section>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'technetscouade'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
            </section>

        </div>
    </section>
</article>


            </div>
        </div>
                                    <footer role="contentinfo" class="site-footer"><div class="container">
    &copy; 2015

    <nav>
    <a href="http://www.lanetscouade.com">La Netscouade</a>
    <span></span>
    <a href="/">Tech Blog</a>
    </nav>
</div>
</footer>
                                    <script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/jquery/dist/jquery.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/highlightjs/highlight.pack.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/components/salvattore/dist/salvattore.js"></script>
<script src="http://lanetscouade.github.io/themes/lanetscouade/lelab-leblog/assets/js/main.js"></script>

<script type="text/javascript">
    //hljs.configure({classPrefix: ''});
    hljs.initHighlightingOnLoad();
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2734778-58');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </body>
</html>

